<!DOCTYPE html>
/* Alperen Ozcelik */
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creaties</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="navbar">
    <div class="logo">Alperen Ozcelik</div>
    <nav>
        <ul>
            <li><a href="index.html">Startpagina</a></li>
            <li><a href="mijnverhaal.html">Mijn verhaal</a></li>
            <li><a href="expertise.html">Expertise</a></li>
            <li><a href="creaties.html">Creaties</a></li>
            <li><a href="contact.html">Contactinformatie</a></li>
        </ul>
    </nav>
</header>

<section class="creaties-container">
    <h1 class="creaties-header">Mijn Creaties buiten school</h1>
    <div class="project-grid">
        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/Plantsome.png" alt="PlantBuddy Project">
            </div>
            <h3>PlantBuddy</h3>
            <p>JavaScript, Dart, Rust en Figma<br>
                Als plantenliefhebber heb ik meegeholpen aan de ontwikkeling van de Plantsome app, een app die gebruikers helpt bij het bijhouden van hun plantverzorging. In dit project was ik verantwoordelijk voor het ontwerpen en ontwikkelen van verschillende functionaliteiten van de app, zoals het toevoegen van planten, het instellen van verzorgingsherinneringen en het aanbieden van tips voor plantverzorging. Door mijn interesse in planten kon ik me goed inleven in de behoeften van de gebruikers, wat hielp bij het creëren van een gebruiksvriendelijke interface.</p>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/groentewinkel.png" alt="GroenteWinkel Project">
            </div>
            <h3>GroenteWinkel</h3>
            <p>HTML, CSS, JavaScript<br>
                Een interactieve groente- en fruitwinkel. Gebruikers kunnen de voedingswaarden van producten bekijken en bestellingen plaatsen.</p>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/vluchtboekingen.png" alt="FlightManager Project">
            </div>
            <h3>FlightManager</h3>
            <p>Python en MySQL<br>
                De opdracht was voor het vak Python en MySQL, waarin we een tool moesten ontwikkelen voor luchtvaartliefhebbers om vluchtinformatie en reisroutes te beheren. Ik was verantwoordelijk voor het opzetten van de database in MySQL, waarin vluchtgegevens zoals vertrek- en aankomsttijden, luchthavens, vliegtuigmaatschappijen en route-informatie werden opgeslagen. Vervolgens ontwikkelde ik een Python-script dat deze gegevens opvraagt en weergeeft via een gebruiksvriendelijke interface.</p>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/ciscopacketracer.jpg" alt="Cisco project">
            </div>
            <h3>Netwerkbeveiliging en Configuratie</h3>
            <p>Cisco packet tracer<br>
                In dit project gebruikte ik Cisco Packet Tracer om netwerkconfiguraties en beveiliging te implementeren. Ik verbond een computer met een webserver via HTTP en HTTPS, blokkeerde onversleutelde verbindingen, stelde een client-to-site VPN in voor veilige bestandsoverdracht, en configureerde een draadloos netwerk met beveiligde routers. Het project verbeterde mijn vaardigheden in netwerkbeheer en beveiliging.
            </p>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/Kassasysteem.png" alt="Kassasysteem voor Mosselfestijn">
            </div>
            <h3>Kassasysteem voor Mosselfestijn</h3>
            <p>Python<br>
                Dit schoolproject betrof het ontwikkelen van een kassasysteem voor een mosselfestijn in Python. De eerste opdracht berekende het totaalbedrag en bood de mogelijkheid om het kassaprogramma na elke bestelling te stoppen. De tweede opdracht voegde kortingen en een kassaticket toe met de bestel- en betaalinformatie. Het project gebruikte variabelen, conditionals, loops en functies. Iedereen in de klas had een soortgelijk project, maar met eigen focus en aanpassingen.
            </p>
        </div>
    </div>
</section>


<section class="download-section" style="margin-bottom: 2rem; border-bottom: 1px solid #f0f0f0;">
    <h2 class="download-header">Download Mijn Projecten </h2>
    <div class="download-grid">
        <div class="download-card">
            <h3>Project 1 - Plantsome</h3>
            <p>Download de broncode van de Plantsome app en begin zelf te experimenteren!</p>
            <a href="https://play.google.com/store/apps/details?id=nl.plantsome.app&hl=nl" class="download-button" download>Download de app</a>
        </div>

        <div class="download-card">
            <h3>Project 2 - GroenteWinkel</h3>
            <p>Ontdek de code voor de interactieve groente- en fruitwinkel.</p>
            <a href="assets/projecten/Groentewinkel.zip" class="download-button" download>Download volledig</a>
        </div>

        <div class="download-card">
            <h3>Project 3 - FlightManager</h3>
            <p>Download de code voor de FlightManager tool om zelf vluchtinformatie te beheren.</p>
            <a href="assets/projecten/Vluchten.zip" class="download-button" download>Download volledig</a>
            <br>
            <a href="assets/projecten/vluchtenschriftelijkversie.docx" class="download-button" download>Download schriftelijke</a>
        </div>

        <div class="download-card">
            <h3>Project 4 - Cisco Packet tracer</h3>
            <p>Download de bestand voor de Cisco Packet Tracer-configuratie om netwerkverbindingen te beveiligen, VPN's in te stellen en draadloze netwerken te configureren.</p>
            <a href="assets/projecten/Packet_Tracer_6.4.1-Server_Firewalls_and_Router_and_Switch_Resilience.pka" class="download-button" download>Download project</a>
        </div>

        <div class="download-card">
            <h3>Project 5 - Kassasysteem voor Mosselfestijn</h3>
            <p>Download het bestand voor het kassasysteem van het Mosselfestijn in Python, waarmee je bestellingen kunt verwerken, kortingen kunt toepassen en kassatickets kunt genereren.</p>
            <a href="assets/projecten/MosselfeestKorting.py" class="download-button" download>Download Deel 1</a>
            <br>
            <a href="assets/projecten/MosselfeestmetIteraties.py" class="download-button" download>Download Deel 2</a>
        </div>
    </div>
</section>

<section class="creaties-container">
    <h1 class="creaties-header">Lesopdrachten en Portfolio voor school</h1>
    <div class="project-grid">
        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/seminaries.jpg" alt="seminaries">
            </div>
            <h3>Werkveldverkenning - Seminaries</h3>
            <p>Word<br>
                Tijdens deze seminaries kwamen vertegenwoordigers van bedrijven zoals Made, Monocode en Code Capital langs om hun werking toe te lichten. Ze vertelden over hun projecten, bedrijfsvisie en wat we kunnen verwachten als we daar zouden starten. Deze sessies boden een inspirerend kijkje in het werkveld en gaven me een beter beeld van de kansen en uitdagingen in de digitale vormgeving.
            </p>
        </div>

        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/vacature.jpg" alt="Vacature">
            </div>
            <h3>Werkveldverkenning - Vacatures</h3>
            <p>Word, indeed en VDAB<br>
                In deze opdracht heb ik verschillende vacatures binnen de digitale vormgeving geanalyseerd. Ik onderzocht onder andere het profiel van de functie, sterke en zwakke kanten van de job en de gevraagde vaardigheden. Deze analyse gaf me waardevolle inzichten in wat werkgevers zoeken en hielp me mijn eigen professionele doelen beter te definiëren.
            </p>
        </div>





        <div class="project-card">
            <div class="project-image">
                <img src="assets/images/Dashboard.png" alt="FlightManager Project">
            </div>
            <h3>Visual Design Dashboard</h3>
            <p>Figma, Miro en Chrome <br>
                Dit portfolio toont mijn creatieve vaardigheden door middel van een unieke visuele presentatie, zoals mijn ontworpen dashboard. Het combineert speelse elementen met functioneel design om een overzicht te geven van mijn vaardigheden, soft skills, lopende projecten en studievoortgang. Dit werk weerspiegelt mijn creatieve aanpak en oog voor detail binnen visueel ontwerp.
            </p>
        </div>
    </div>
</section>

<section class="download-section" style="margin-top: 2rem;">
    <h2 class="download-header">Download Lesopdrachten en Portfolio voor school</h2>
    <div class="download-grid">
        <div class="download-card">
            <h3>POP-sessies (3x)</h3>
            <p>De opdrachten gaven me waardevolle inzichten in mijn persoonlijke ontwikkeling. De eerste opdracht over personal branding hielp me mijn sterke punten en zwaktes te identificeren, en mijn balans tussen creativiteit en professionaliteit te begrijpen. De tweede opdracht over zelfreflectie en motivatie gaf me dieper inzicht in mijn drijfveren en kernwaarden, wat me hielp mijn doelen beter te begrijpen. De laatste opdracht met de STARR-methode stelde me in staat om mijn aanpak in groepsprojecten te analyseren en verbeterpunten te ontdekken. Ik vond deze opdrachten nuttig, omdat ze me hebben geholpen mijn persoonlijke merk, motivatie en werkmethoden te verbeteren.</p>
            <a class="download-button" download>Opdracht 1 Blackboard Test </a>
            <br>
            <a class="download-button" download>Opdracht 2 Blackboard Test</a>
            <br>
            <a href="assets/projecten/AlperenOzcelikSituatie_1.pdf" class="download-button" download>Download Situatie 1</a>
            <br>
            <a href="assets/projecten/AlperenOzcelikSituatie_2.pdf" class="download-button" download>Download Situatie 2</a>
        </div>

        <div class="download-card">
            <h3>Werkveldverkenning - Seminaries</h3>
            <p>Tijdens de seminaries gaven bedrijven als Made, Monocode en Code Capital een kijkje in hun werking en projecten. Ze deelden hun visie en wat we kunnen verwachten bij een start daar. Deze sessies boden waardevolle inzichten in de kansen en uitdagingen in de digitale vormgeving.</p>
            <a href="assets/projecten/Alperen_Ozcelik_ReflectieSeminariesGastsprekers.pdf" class="download-button" download>Download PDF</a>
        </div>

        <div class="download-card">
            <h3>Werkveldverkenning - Vacatures</h3>
            <p>
                In deze opdracht analyseerde ik verschillende vacatures binnen de digitale vormgeving. Ik onderzocht het functieprofiel, de sterke en zwakke kanten van de job, en de gevraagde vaardigheden. Deze analyse gaf me waardevolle inzichten in wat werkgevers zoeken en hielp me mijn professionele doelen beter te definiëren.
            </p>
            <a href="assets/projecten/Vacature1.pdf" class="download-button" download>Download PDF 1</a>
            <br>
            <a href="assets/projecten/Vacature2.pdf" class="download-button" download>Download PDF 2</a>
            <br>
            <a href="assets/projecten/Vacature3.pdf" class="download-button" download>Download PDF 3</a>
            <br>
            <a href="assets/projecten/Vacature4.pdf" class="download-button" download>Download PDF 4</a>
            <br>
            <a href="assets/projecten/Vacature5.pdf" class="download-button" download>Download PDF 5</a>
        </div>

        <div class="download-card">
            <h3>Dashboard CV & Concept-Poster</h3>
            <p>Als onderdeel van een creatieve opdracht heb ik en mijn groep een interactief CV-dashboard ontworpen en een conceptposter gemaakt. Het CV biedt een overzicht van mijn vaardigheden, terwijl de poster mijn creatieve proces visualiseert.</p>
            <a href="https://www.figma.com/design/9nwtWRMAOLtxAjRCNWNE7V/cv-dashboard?node-id=0-1&t=4wTa2MMAfkbWZraZ-1" class="download-button" download>Open Dashboard CV</a>
            <br>
            <a href="https://miro.com/app/board/uXjVLQflZ0w=/" class="download-button" download>Open Concept poster</a>
        </div>

        <div class="download-card">
            <h3>Visual Design Portfolio</h3>
            <p>In dit portfolio presenteer ik mijn meest creatieve en visueel aantrekkelijke projecten uit mijn opleiding Digitale Vormgeving. Het bevat ontwerpen waarin ik mijn vaardigheden in typografie, lay-out en grafisch design heb toegepast. Elk project laat zien hoe ik visuele communicatie combineer met esthetiek om een impactvolle ervaring te creëren. Dit portfolio is een weerspiegeling van mijn groei en passie voor design.</p>
            <a href="https://www.figma.com/design/pmmp7guG8ZLIg2yAYLK4f8/Untitled?node-id=1-104&t=TkWrjO0EO99yPWBJ-1" class="download-button" download>Open Design Portfolio</a>
        </div>
    </div>
</section>


<footer class="contact-footer">
    <h2>Neem Contact Op</h2>
    <p>Aarzel niet om me te benaderen - ik hoor graag van je!</p>
    <a href="mailto:alp123oz@outlook.com" class="contact-email">alp123oz@outlook.com</a>
    <a href="assets/privacy/Privacybeleid.txt" class="contact-email">Privacybeleid</a>
</footer>

</body>
</html>
